// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    project.ext {
        minSdkVersion = 18
        targetSdkVersion = 28
        compileSdkVersion = 28
        versionCode = 1
        versionName = "1.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    appsupportversion = "28.0.0"
    junitversion = "4.12"
    runnerversion = "1.0.2"
    espressoversion = "3.0.2"
    roompersistanceversion = "1.1.1"
    uilversion = "1.9.5"
    firebasedatabase = "16.0.4"
}
