# TaskReminder

MyBusinessAnalysis/: build.gradle  settings.gradle
MyBusinessAnalysis/adminbusinessanalysis/: build.gradle  google-services.json
MyBusinessAnalysis/adminbusinessanalysis/src/androidTest/java/com/udayasreesoft/adminbusinessanalysis/: ExampleInstrumentedTest.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/: AndroidManifest.xml
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/: AdminHomeActivity.kt  AdminRegisterModel.java  AppUtils.kt  ConstantUtils.kt  CustomProgressDialog.kt  HomeActivity.kt  UserFragment.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/acitvities/: AdminHomeActivity.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/activities/: AdminHomeActivity.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/fragments/: UserFragment.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/retorfit/: ApiClient.kt  ApiInterface.kt
MyBusinessAnalysis/adminbusinessanalysis/src/main/java/com/udayasreesoft/adminbusinessanalysis/retorfit/model/: PostOffice.java  ZipcodeModel.java
MyBusinessAnalysis/adminbusinessanalysis/src/main/res/drawable-v24/: side_nav_bar.xml
MyBusinessAnalysis/adminbusinessanalysis/src/main/res/layout/: activity_home.xml  activity_home_admin.xml  fragment_user.xml  nav_appbar_home_admin.xml
MyBusinessAnalysis/adminbusinessanalysis/src/main/res/menu/: admin_drawer_menu.xml
MyBusinessAnalysis/adminbusinessanalysis/src/main/res/values/: colors.xml  strings.xml
MyBusinessAnalysis/adminbusinessanalysis/src/test/java/com/udayasreesoft/adminbusinessanalysis/: ExampleUnitTest.kt
MyBusinessAnalysis/app/: build.gradle  google-services.json
MyBusinessAnalysis/app/src/androidTest/java/com/udayasreesoft/mybusinessanalysis/: ExampleInstrumentedTest.kt
MyBusinessAnalysis/app/src/main/: AndroidManifest.xml
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/activities/: AddTaskActivity.kt  BusinessActivity.kt  HomeActivity.kt  SignInActivity.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/adapters/: AmountViewAdapter.kt  HomeAdapter.kt  PaymentTaskAdapter.kt  UsersAdapter.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/appclass/: ApplicationClass.kt  ApplicationLifecycleCallback.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/firebasedatabase/: FireBaseAccessUtils.kt  UserSignInModel.java
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/fragments/: OutletUsersFragment.kt  UserBusinessFragment.kt  UserClientsFragment.kt  UserHomeFragment.kt  UserOutletSetupFragment.kt  UserPayableFragment.kt  UserPaymentFragment.kt  UserPurchaseFragment.kt  UserStockFragment.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/notificationservice/: RebootBroadCastReceiver.kt  ShortRunScheduler.kt  ShortRunService.kt  TimerAlarmManager.kt  TimerNotificationBroadCastReceiver.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/retorfit/: ApiInterface.kt
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/roomdatabase/: CompanyNamesTable.java  TaskDao.java  TaskDataTable.java  TaskDatabasePersistence.java  TaskRepository.java  TimeDataTable.java
MyBusinessAnalysis/app/src/main/java/com/udayasreesoft/mybusinessanalysis/utils/: AppUtils.kt  ConstantUtils.kt  CustomProgressDialog.kt  PreferenceSharedUtils.kt
MyBusinessAnalysis/app/src/main/res/drawable/: ic_availablestock_36.xml  ic_business_36.xml  ic_clients_36.xml  ic_currency_36.xml  ic_home_menu_36.xml  ic_payable_36.xml  ic_purchase_36.xml
MyBusinessAnalysis/app/src/main/res/layout/: activity_add_task.xml  activity_business.xml  activity_home.xml  activity_signin.xml  adapter_home_layout.xml  adapter_list_layout.xml  adapter_user_layout.xml  fragment_outlet_users.xml  fragment_pay.xml  fragment_user_business.xml  fragment_user_clients.xml  fragment_user_home.xml  fragment_user_outletsetup.xml  fragment_user_payable.xml  fragment_user_purchase.xml  fragment_user_stock.xml  nav_appbar_home.xml  nav_header_home.xml
MyBusinessAnalysis/app/src/main/res/menu/: drawer_menu.xml  payable_action_menu.xml
MyBusinessAnalysis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyBusinessAnalysis/app/src/test/java/com/udayasreesoft/mybusinessanalysis/: ExampleUnitTest.kt
MyBusinessAnalysis/businesslibrary/: build.gradle
MyBusinessAnalysis/businesslibrary/src/androidTest/java/com/udayasreesoft/businesslibrary/: ExampleInstrumentedTest.kt
MyBusinessAnalysis/businesslibrary/src/main/: AndroidManifest.xml
MyBusinessAnalysis/businesslibrary/src/main/java/com/udayasreesoft/businesslibrary/models/: AmountViewModel.kt  BusinessModel.java  BusinessOutletModel.java  BusinessViewIds.kt  CompanyModel.java  HomeModel.kt  PaymentModel.java  PaymentModelMain.java  SingleEntityModel.java  UserSignInModel.java
MyBusinessAnalysis/businesslibrary/src/main/java/com/udayasreesoft/businesslibrary/utils/: AppUtils.kt  ConstantUtils.kt  CustomProgressDialog.kt  PreferenceSharedUtils.kt
MyBusinessAnalysis/businesslibrary/src/main/res/drawable/: side_nav_bar.xml
MyBusinessAnalysis/businesslibrary/src/main/res/values/: strings.xml
MyBusinessAnalysis/businesslibrary/src/test/java/com/udayasreesoft/businesslibrary/: ExampleUnitTest.kt
MyBusinessAnalysis/gradle/wrapper/: gradle-wrapper.properties
RemainderApp/: build.gradle
(+45 files in other folders)
