<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/task_menu_payed_id"
            android:title="Payed"
            app:showAsAction="never"/>
    <item
            android:id="@+id/task_menu_modify_id"
            android:title="Modify"
            app:showAsAction="never"/>
    <item
            android:id="@+id/task_menu_delete_id"
            android:title="Delete"
            app:showAsAction="never"/>
</menu>