<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/row_task_days_left_id"
                        android:text="3 days left"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:textColor="@android:color/holo_orange_dark"
                        android:layout_gravity="end"
                        android:gravity="center|end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:padding="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.25"
                            android:text="Company"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/row_task_company_name_id"
                            android:layout_weight="0.75"
                            android:text="Company Name"
                            android:textSize="18sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:padding="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="Payment"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/row_task_company_date_id"
                            android:gravity="center_vertical"
                            android:text="18 Aug 1995"
                            android:textSize="18sp"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:padding="2dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.25"
                            android:text="Cheque"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/row_task_company_cheque_id"
                            android:gravity="center_vertical"
                            android:text="000028"
                            android:textSize="18sp"
                            android:layout_weight="0.75"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                        android:padding="2dp"
                        android:gravity="center"
                        android:layout_gravity="end"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:layout_weight="0.2"
                            android:gravity="center_vertical"
                            android:text="Amount  "
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/row_task_company_amount_id"
                            android:gravity="center_vertical"
                            android:text="18,000/-"
                            android:textColor="@android:color/holo_blue_light"
                            android:layout_weight="0.8"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:id="@+id/row_task_company_menu_id"
                    android:src="@drawable/ic_menu_36"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>