<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserClientsFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/frag_user_client_recycler_id"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="5"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:text="@string/add_task"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>