<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_vertical_margin"
    tools:context=".fragments.UserOutletSetupFragment">

    <TextView
        android:id="@+id/frag_setup_title_id"
        android:text="@string/outlet"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/frag_setup_title_id"
        android:layout_above="@+id/frag_setup_save_btn_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/frag_setup_name_id"
                    android:editable="false"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:clickable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/outlet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/frag_setup_contact_id"
                    android:hint="@string/contact_number"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:id="@+id/frag_setup_address_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/outlet_zipcode"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/frag_setup_zipcode_id"
                    android:layout_weight="2"
                    android:src="@android:drawable/ic_search_category_default"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/frag_setup_logo_text_id"
                    android:text="@string/outlet_logo_image"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/frag_setup_logo_id"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_below="@+id/frag_setup_logo_text_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:id="@+id/frag_setup_banner_text_id"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="@string/outlet_banner_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/frag_setup_banner_id"
                    android:background="@android:drawable/ic_menu_add"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:scaleType="fitXY"
                    android:layout_below="@+id/frag_setup_banner_text_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/frag_setup_save_btn_id"
        android:text="@string/save_outlet"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>